samples_data.json (before)
{
    "GeneralSongs": [
        {
            "id": "ace-step",
            "fileName": "ace_step",
            "directory": "GeneralSongs"
        },
        {
            "id": "funk-pop-neon-lights",
            "fileName": "funk_pop_neon_lights",
            "directory": "GeneralSongs"
        },
        {
            "id": "female-pop",
            "fileName": "female_pop",
            "directory": "GeneralSongs"
        },
        {
            "id": "surf-music",
            "fileName": "surf_music",
            "directory": "GeneralSongs"
        },
        {
            "id": "dubstep",
            "fileName": "dubstep",
            "directory": "GeneralSongs"
        },
        {
            "id": "cyberpunk",
            "fileName": "cyberpunk",
            "directory": "GeneralSongs"
        },
        {
            "id": "dead-rock",
            "fileName": "dead_rock",
            "directory": "Experimental"
        },
        {
            "id": "afro-cuban",
            "fileName": "afro_cuban",
            "directory": "GeneralSongs"
        },
        {
            "id": "alternative-rock",
            "fileName": "alternative_rock",
            "directory": "GeneralSongs"
        },
        {
            "id": "black-metal",
            "fileName": "black_metal",
            "directory": "GeneralSongs"
        },
        {
            "id": "country-rock",
            "fileName": "country_rock",
            "directory": "GeneralSongs"
        },
        {
            "id": "dark-electro",
            "fileName": "dark_electro",
            "directory": "GeneralSongs"
        },
        {
            "id": "disco",
            "fileName": "disco",
            "directory": "GeneralSongs"
        },
        {
            "id": "electronic-rap-waves-on",
            "fileName": "electronic_rap_waves_on",
            "directory": "GeneralSongs"
        },
        {
            "id": "hiphop-rap-shirt-song",
            "fileName": "hiphop_rap_shirt_song",
            "directory": "GeneralSongs"
        },
        {
            "id": "orchestral-rock",
            "fileName": "orchestral_rock",
            "directory": "GeneralSongs"
        },
        {
            "id": "world-sad",
            "fileName": "world_sad",
            "directory": "GeneralSongs"
        }
    ],
    "Experimental": [
        {
            "id": "acid-house",
            "fileName": "acid_house",
            "directory": "Experimental"
        },
        {
            "id": "acappella",
            "fileName": "acappella",
            "directory": "Experimental"
        },
        {
            "id": "bbox",
            "fileName": "bbox",
            "directory": "Experimental"
        },
        {
            "id": "drum-bass",
            "fileName": "drum_bass",
            "directory": "Experimental"
        },
        {
            "id": "female-nana",
            "fileName": "female_nana",
            "directory": "Experimental"
        },
        {
            "id": "opera-female",
            "fileName": "opera_female",
            "directory": "Experimental"
        }
    ],
    "Instrumentals": [
        {
            "id": "dance-party",
            "fileName": "dance_party",
            "directory": "Instrumentals"
        },
        {
            "id": "minimal-techno",
            "fileName": "minimal_techno",
            "directory": "Instrumentals"
        },
        {
            "id": "psychedelic",
            "fileName": "psychedelic",
            "directory": "Instrumentals"
        },
        {
            "id": "saxphone-jazz",
            "fileName": "saxphone_jazz",
            "directory": "Instrumentals"
        },
        {
            "id": "sonata-piano-violin",
            "fileName": "sonata_piano_violin",
            "directory": "Instrumentals"
        },
        {
            "id": "tango-guitar",
            "fileName": "tango_guitar",
            "directory": "Instrumentals"
        },
        {
            "id": "trance",
            "fileName": "trance",
            "directory": "Instrumentals"
        },
        {
            "id": "violin-solo",
            "fileName": "violin_solo",
            "directory": "Instrumentals"
        }
    ],
    "MultipleLang": [
        {
            "id": "dark-atmospheric",
            "fileName": "dark_atmospheric",
            "directory": "MultipleLang"
        },
        {
            "id": "electro-house",
            "fileName": "electro_house",
            "directory": "MultipleLang"
        },
        {
            "id": "folk-rnb-female",
            "fileName": "folk_rnb_female",
            "directory": "MultipleLang"
        },
        {
            "id": "french-pop",
            "fileName": "french_pop",
            "directory": "MultipleLang"
        },
        {
            "id": "german-dance",
            "fileName": "german_dance",
            "directory": "MultipleLang"
        },
        {
            "id": "hip-house",
            "fileName": "hip-house",
            "directory": "MultipleLang"
        },
        {
            "id": "italian-folk",
            "fileName": "italian_folk",
            "directory": "MultipleLang"
        },
        {
            "id": "jpop",
            "fileName": "jpop",
            "directory": "MultipleLang"
        },
        {
            "id": "kpop",
            "fileName": "kpop",
            "directory": "MultipleLang"
        },
        {
            "id": "mandopop",
            "fileName": "mandopop",
            "directory": "MultipleLang"
        },
        {
            "id": "portuguese-pop",
            "fileName": "portuguese_pop",
            "directory": "MultipleLang"
        },
        {
            "id": "russian-folk",
            "fileName": "russian_folk",
            "directory": "MultipleLang"
        },
        {
            "id": "spanish-song",
            "fileName": "spanish_song",
            "directory": "MultipleLang"
        }
    ],
    "Controlability-retake": [
        {
            "id": "orig",
            "fileName": "orig",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance1",
            "fileName": "retake_variance1",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance2",
            "fileName": "retake_variance2",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance3",
            "fileName": "retake_variance3",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance4",
            "fileName": "retake_variance4",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance5",
            "fileName": "retake_variance5",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance6",
            "fileName": "retake_variance6",
            "directory": "Controlability-retake"
        }
    ],
    "Controlability-repaint": [
        {
            "id": "a-repaint-orig",
            "fileName": "a_repaint_orig",
            "directory": "Controlability-repaint"
        },
        {
            "id": "repaint-0-30-variance10-change-female",
            "fileName": "repaint_0_30_variance10_change_female",
            "directory": "Controlability-repaint"
        },
        {
            "id": "repaint-0-30-variance10-change-genre",
            "fileName": "repaint_0_30_variance10_change_genre",
            "directory": "Controlability-repaint"
        },
        {
            "id": "repaint-0-30-variance10-change-lyrics",
            "fileName": "repaint_0_30_variance10_change_lyrics",
            "directory": "Controlability-repaint"
        },
        {
            "id": "repaint-0-30-variance7",
            "fileName": "repaint_0_30_variance7",
            "directory": "Controlability-repaint"
        }
    ],
    "Controlability-edit": [
        {
            "id": "edit-a-orig",
            "fileName": "edit_a_orig",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-kid",
            "fileName": "edit_kid",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-old",
            "fileName": "edit_old",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-spotify",
            "fileName": "edit_spotify",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-cry",
            "fileName": "edit_cry",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-french",
            "fileName": "edit_french",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-german",
            "fileName": "edit_german",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-ja",
            "fileName": "edit_ja",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-ko",
            "fileName": "edit_ko",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-zh",
            "fileName": "edit_zh",
            "directory": "Controlability-edit"
        }
    ],
    "Application-Lyric2Vocal": [
        {
            "id": "lyrics2vocal-in-you-i-see",
            "fileName": "lyrics2vocal_in_you_i_see",
            "directory": "Application-Lyric2Vocal"
        },
        {
            "id": "lyrics2vocal-lemonade",
            "fileName": "lyrics2vocal_lemonade",
            "directory": "Application-Lyric2Vocal"
        },
        {
            "id": "lyrics2vocal-turn-me-on",
            "fileName": "lyrics2vocal_turn_me_on",
            "directory": "Application-Lyric2Vocal"
        },
        {
            "id": "lyrics2vocal-whispering-shadows",
            "fileName": "lyrics2vocal_whispering_shadows",
            "directory": "Application-Lyric2Vocal"
        },
        {
            "id": "lyrics2vocal-you-been-chosen-too",
            "fileName": "lyrics2vocal_you_been_chosen_too",
            "directory": "Application-Lyric2Vocal"
        }
    ],
    "Text2Sample": [
        {
            "id": "text2samples-acounstic-guitar",
            "fileName": "text2samples_acounstic_guitar",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-bass",
            "fileName": "text2samples_bass",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-drums",
            "fileName": "text2samples_drums",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-drums-grooves",
            "fileName": "text2samples_drums_grooves",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-edrum",
            "fileName": "text2samples_edrum",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-electric-guitar",
            "fileName": "text2samples_electric_guitar",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-erhu",
            "fileName": "text2samples_erhu",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-flute",
            "fileName": "text2samples_flute",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-guitar",
            "fileName": "text2samples_guitar",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-hand-pan",
            "fileName": "text2samples_hand_pan",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-koto",
            "fileName": "text2samples_koto",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-lead-guitar",
            "fileName": "text2samples_lead_guitar",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-pad",
            "fileName": "text2samples_pad",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-saxphone",
            "fileName": "text2samples_saxphone",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-synth",
            "fileName": "text2samples_synth",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-violin",
            "fileName": "text2samples_violin",
            "directory": "Text2Sample"
        }
    ]
}

samples_data.json (after)
{
    "GeneralSongs": [
        {
            "id": "ace-step",
            "fileName": "ace_step",
            "directory": "GeneralSongs"
        },
        {
            "id": "funk-pop-neon-lights",
            "fileName": "funk_pop_neon_lights",
            "directory": "GeneralSongs"
        },
        {
            "id": "female-pop",
            "fileName": "female_pop",
            "directory": "GeneralSongs"
        },
        {
            "id": "surf-music",
            "fileName": "surf_music",
            "directory": "GeneralSongs"
        },
        {
            "id": "dubstep",
            "fileName": "dubstep",
            "directory": "GeneralSongs"
        },
        {
            "id": "cyberpunk",
            "fileName": "cyberpunk",
            "directory": "GeneralSongs"
        },
        {
            "id": "dead-rock",
            "fileName": "dead_rock",
            "directory": "Experimental"
        },
        {
            "id": "afro-cuban",
            "fileName": "afro_cuban",
            "directory": "GeneralSongs"
        },
        {
            "id": "alternative-rock",
            "fileName": "alternative_rock",
            "directory": "GeneralSongs"
        },
        {
            "id": "black-metal",
            "fileName": "black_metal",
            "directory": "GeneralSongs"
        },
        {
            "id": "country-rock",
            "fileName": "country_rock",
            "directory": "GeneralSongs"
        },
        {
            "id": "dark-electro",
            "fileName": "dark_electro",
            "directory": "GeneralSongs"
        },
        {
            "id": "disco",
            "fileName": "disco",
            "directory": "GeneralSongs"
        },
        {
            "id": "electronic-rap-waves-on",
            "fileName": "electronic_rap_waves_on",
            "directory": "GeneralSongs"
        },
        {
            "id": "hiphop-rap-shirt-song",
            "fileName": "hiphop_rap_shirt_song",
            "directory": "GeneralSongs"
        },
        {
            "id": "orchestral-rock",
            "fileName": "orchestral_rock",
            "directory": "GeneralSongs"
        },
        {
            "id": "world-sad",
            "fileName": "world_sad",
            "directory": "GeneralSongs"
        }
    ],
    "Experimental": [
        {
            "id": "acid-house",
            "fileName": "acid_house",
            "directory": "Experimental"
        },
        {
            "id": "acappella",
            "fileName": "acappella",
            "directory": "Experimental"
        },
        {
            "id": "bbox",
            "fileName": "bbox",
            "directory": "Experimental"
        },
        {
            "id": "drum-bass",
            "fileName": "drum_bass",
            "directory": "Experimental"
        },
        {
            "id": "female-nana",
            "fileName": "female_nana",
            "directory": "Experimental"
        },
        {
            "id": "opera-female",
            "fileName": "opera_female",
            "directory": "Experimental"
        }
    ],
    "Instrumentals": [
        {
            "id": "dance-party",
            "fileName": "dance_party",
            "directory": "Instrumentals"
        },
        {
            "id": "minimal-techno",
            "fileName": "minimal_techno",
            "directory": "Instrumentals"
        },
        {
            "id": "psychedelic",
            "fileName": "psychedelic",
            "directory": "Instrumentals"
        },
        {
            "id": "saxphone-jazz",
            "fileName": "saxphone_jazz",
            "directory": "Instrumentals"
        },
        {
            "id": "sonata-piano-violin",
            "fileName": "sonata_piano_violin",
            "directory": "Instrumentals"
        },
        {
            "id": "tango-guitar",
            "fileName": "tango_guitar",
            "directory": "Instrumentals"
        },
        {
            "id": "trance",
            "fileName": "trance",
            "directory": "Instrumentals"
        },
        {
            "id": "violin-solo",
            "fileName": "violin_solo",
            "directory": "Instrumentals"
        }
    ],
    "MultipleLang": [
        {
            "id": "dark-atmospheric",
            "fileName": "dark_atmospheric",
            "directory": "MultipleLang"
        },
        {
            "id": "electro-house",
            "fileName": "electro_house",
            "directory": "MultipleLang"
        },
        {
            "id": "folk-rnb-female",
            "fileName": "folk_rnb_female",
            "directory": "MultipleLang"
        },
        {
            "id": "french-pop",
            "fileName": "french_pop",
            "directory": "MultipleLang"
        },
        {
            "id": "german-dance",
            "fileName": "german_dance",
            "directory": "MultipleLang"
        },
        {
            "id": "hip-house",
            "fileName": "hip-house",
            "directory": "MultipleLang"
        },
        {
            "id": "italian-folk",
            "fileName": "italian_folk",
            "directory": "MultipleLang"
        },
        {
            "id": "jpop",
            "fileName": "jpop",
            "directory": "MultipleLang"
        },
        {
            "id": "kpop",
            "fileName": "kpop",
            "directory": "MultipleLang"
        },
        {
            "id": "mandopop",
            "fileName": "mandopop",
            "directory": "MultipleLang"
        },
        {
            "id": "portuguese-pop",
            "fileName": "portuguese_pop",
            "directory": "MultipleLang"
        },
        {
            "id": "russian-folk",
            "fileName": "russian_folk",
            "directory": "MultipleLang"
        },
        {
            "id": "spanish-song",
            "fileName": "spanish_song",
            "directory": "MultipleLang"
        }
    ],
    "Controlability-retake": [
        {
            "id": "orig",
            "fileName": "orig",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance1",
            "fileName": "retake_variance1",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance2",
            "fileName": "retake_variance2",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance3",
            "fileName": "retake_variance3",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance4",
            "fileName": "retake_variance4",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance5",
            "fileName": "retake_variance5",
            "directory": "Controlability-retake"
        },
        {
            "id": "retake-variance6",
            "fileName": "retake_variance6",
            "directory": "Controlability-retake"
        }
    ],
    "Controlability-repaint": [
        {
            "id": "a-repaint-orig",
            "fileName": "a_repaint_orig",
            "directory": "Controlability-repaint"
        },
        {
            "id": "repaint-0-30-variance10-change-female",
            "fileName": "repaint_0_30_variance10_change_female",
            "directory": "Controlability-repaint"
        },
        {
            "id": "repaint-0-30-variance10-change-genre",
            "fileName": "repaint_0_30_variance10_change_genre",
            "directory": "Controlability-repaint"
        },
        {
            "id": "repaint-0-30-variance10-change-lyrics",
            "fileName": "repaint_0_30_variance10_change_lyrics",
            "directory": "Controlability-repaint"
        },
        {
            "id": "repaint-0-30-variance7",
            "fileName": "repaint_0_30_variance7",
            "directory": "Controlability-repaint"
        }
    ],
    "Controlability-edit": [
        {
            "id": "edit-a-orig",
            "fileName": "edit_a_orig",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-kid",
            "fileName": "edit_kid",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-old",
            "fileName": "edit_old",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-spotify",
            "fileName": "edit_spotify",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-cry",
            "fileName": "edit_cry",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-french",
            "fileName": "edit_french",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-german",
            "fileName": "edit_german",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-ja",
            "fileName": "edit_ja",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-ko",
            "fileName": "edit_ko",
            "directory": "Controlability-edit"
        },
        {
            "id": "edit-zh",
            "fileName": "edit_zh",
            "directory": "Controlability-edit"
        }
    ],
    "Application-Lyric2Vocal": [
        {
            "id": "lyrics2vocal-in-you-i-see",
            "fileName": "lyrics2vocal_in_you_i_see",
            "directory": "Application-Lyric2Vocal"
        },
        {
            "id": "lyrics2vocal-lemonade",
            "fileName": "lyrics2vocal_lemonade",
            "directory": "Application-Lyric2Vocal"
        },
        {
            "id": "lyrics2vocal-turn-me-on",
            "fileName": "lyrics2vocal_turn_me_on",
            "directory": "Application-Lyric2Vocal"
        },
        {
            "id": "lyrics2vocal-whispering-shadows",
            "fileName": "lyrics2vocal_whispering_shadows",
            "directory": "Application-Lyric2Vocal"
        },
        {
            "id": "lyrics2vocal-you-been-chosen-too",
            "fileName": "lyrics2vocal_you_been_chosen_too",
            "directory": "Application-Lyric2Vocal"
        }
    ],
    "Text2Sample": [
        {
            "id": "text2samples-acounstic-guitar",
            "fileName": "text2samples_acounstic_guitar",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-bass",
            "fileName": "text2samples_bass",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-drums",
            "fileName": "text2samples_drums",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-drums-grooves",
            "fileName": "text2samples_drums_grooves",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-edrum",
            "fileName": "text2samples_edrum",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-electric-guitar",
            "fileName": "text2samples_electric_guitar",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-erhu",
            "fileName": "text2samples_erhu",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-flute",
            "fileName": "text2samples_flute",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-guitar",
            "fileName": "text2samples_guitar",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-hand-pan",
            "fileName": "text2samples_hand_pan",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-koto",
            "fileName": "text2samples_koto",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-lead-guitar",
            "fileName": "text2samples_lead_guitar",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-pad",
            "fileName": "text2samples_pad",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-saxphone",
            "fileName": "text2samples_saxphone",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-synth",
            "fileName": "text2samples_synth",
            "directory": "Text2Sample"
        },
        {
            "id": "text2samples-violin",
            "fileName": "text2samples_violin",
            "directory": "Text2Sample"
        }
    ],
    "RapMachine": [
        {
            "id": "neural-beat",
            "fileName": "neural_beat",
            "directory": "RapMachine"
        },
        {
            "id": "betray",
            "fileName": "betray",
            "directory": "RapMachine"
        },
        {
            "id": "The-Boss-Is-Dead",
            "fileName": "The_Boss_Is_Dead",
            "directory": "RapMachine"
        },
        {
            "id": "Try-Not-to-Tongue-Twist",
            "fileName": "Try_Not_to_Tongue_Twist",
            "directory": "RapMachine"
        },
        {
            "id": "Sandy-Volleyball-Ground",
            "fileName": "Sandy_Volleyball_Ground",
            "directory": "RapMachine"
        },
        {
            "id": "Beneath-the-Shadow",
            "fileName": "Beneath_the_Shadow",
            "directory": "RapMachine"
        },
        {
            "id": "Rapatapa",
            "fileName": "Rapatapa",
            "directory": "RapMachine"
        },
        {
            "id": "Betting-Bars",
            "fileName": "Betting_Bars",
            "directory": "RapMachine"
        },
        {
            "id": "Screen-Syndrome",
            "fileName": "Screen_Syndrome",
            "directory": "RapMachine"
        },
        {
            "id": "dingdingdangdang",
            "fileName": "dingdingdangdang",
            "directory": "RapMachine"
        },
        {
            "id": "Consciousness-Roaming",
            "fileName": "Consciousness_Roaming",
            "directory": "RapMachine"
        },
        {
            "id": "Neon-Compass",
            "fileName": "Neon_Compass",
            "directory": "RapMachine"
        },
        {
            "id": "zhongguohua",
            "fileName": "zhongguohua",
            "directory": "RapMachine"
        },
        {
            "id": "Swish-Swoosh",
            "fileName": "Swish_Swoosh",
            "directory": "RapMachine"
        },
        {
            "id": "Gold-Chains",
            "fileName": "Gold_Chains",
            "directory": "RapMachine"
        },
        {
            "id": "Silicon-Valley",
            "fileName": "Silicon_Valley",
            "directory": "RapMachine"
        }
    ]
}

samples_data.json (diff)
@@ -451,5 +451,87 @@
             "fileName": "text2samples_violin",
             "directory": "Text2Sample"
         }
+    ],
+    "RapMachine": [
+        {
+            "id": "neural-beat",
+            "fileName": "neural_beat",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "betray",
+            "fileName": "betray",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "The-Boss-Is-Dead",
+            "fileName": "The_Boss_Is_Dead",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Try-Not-to-Tongue-Twist",
+            "fileName": "Try_Not_to_Tongue_Twist",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Sandy-Volleyball-Ground",
+            "fileName": "Sandy_Volleyball_Ground",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Beneath-the-Shadow",
+            "fileName": "Beneath_the_Shadow",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Rapatapa",
+            "fileName": "Rapatapa",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Betting-Bars",
+            "fileName": "Betting_Bars",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Screen-Syndrome",
+            "fileName": "Screen_Syndrome",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "dingdingdangdang",
+            "fileName": "dingdingdangdang",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Consciousness-Roaming",
+            "fileName": "Consciousness_Roaming",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Neon-Compass",
+            "fileName": "Neon_Compass",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "zhongguohua",
+            "fileName": "zhongguohua",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Swish-Swoosh",
+            "fileName": "Swish_Swoosh",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Gold-Chains",
+            "fileName": "Gold_Chains",
+            "directory": "RapMachine"
+        },
+        {
+            "id": "Silicon-Valley",
+            "fileName": "Silicon_Valley",
+            "directory": "RapMachine"
+        }
     ]
 }
